<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:1495/Service1.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:1495/Service1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:1495/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WebService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_NombreProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:NombreProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:NombreProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CountProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:CountProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_CountProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_PrecioProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:PrecioProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_PrecioProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:PrecioProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_StockProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:StockProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_StockProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:StockProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ContraseñaUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:ContraseñaUsuario" />
  </wsdl:message>
  <wsdl:message name="IService1_ContraseñaUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:ContraseñaUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_InsertarPedido_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarPedido" />
  </wsdl:message>
  <wsdl:message name="IService1_InsertarPedido_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ListarPedidoUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarPedidoUsuario" />
  </wsdl:message>
  <wsdl:message name="IService1_ListarPedidoUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarPedidoUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_EliminarPedido_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarPedido" />
  </wsdl:message>
  <wsdl:message name="IService1_EliminarPedido_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DireccionUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:DireccionUsuario" />
  </wsdl:message>
  <wsdl:message name="IService1_DireccionUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:DireccionUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_TotalPagar_InputMessage">
    <wsdl:part name="parameters" element="tns:TotalPagar" />
  </wsdl:message>
  <wsdl:message name="IService1_TotalPagar_OutputMessage">
    <wsdl:part name="parameters" element="tns:TotalPagarResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CountTotalProductoCarritoCompraPagado_InputMessage">
    <wsdl:part name="parameters" element="tns:CountTotalProductoCarritoCompraPagado" />
  </wsdl:message>
  <wsdl:message name="IService1_CountTotalProductoCarritoCompraPagado_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountTotalProductoCarritoCompraPagadoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_IdProductoCarritoCompraPagado_InputMessage">
    <wsdl:part name="parameters" element="tns:IdProductoCarritoCompraPagado" />
  </wsdl:message>
  <wsdl:message name="IService1_IdProductoCarritoCompraPagado_OutputMessage">
    <wsdl:part name="parameters" element="tns:IdProductoCarritoCompraPagadoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CantidadProductoCarritoCompraPagado_InputMessage">
    <wsdl:part name="parameters" element="tns:CantidadProductoCarritoCompraPagado" />
  </wsdl:message>
  <wsdl:message name="IService1_CantidadProductoCarritoCompraPagado_OutputMessage">
    <wsdl:part name="parameters" element="tns:CantidadProductoCarritoCompraPagadoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarCantidadProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarCantidadProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarCantidadProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarCantidadProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarPedidos_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPedidos" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarPedidos_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPedidosResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarPedidosRetiro_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPedidosRetiro" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarPedidosRetiro_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPedidosRetiroResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarPedidosDireccion_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPedidosDireccion" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarPedidosDireccion_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarPedidosDireccionResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CrearUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:CrearUsuario" />
  </wsdl:message>
  <wsdl:message name="IService1_CrearUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:CrearUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ContraseñaAdmin_InputMessage">
    <wsdl:part name="parameters" element="tns:ContraseñaAdmin" />
  </wsdl:message>
  <wsdl:message name="IService1_ContraseñaAdmin_OutputMessage">
    <wsdl:part name="parameters" element="tns:ContraseñaAdminResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ListaProductos_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaProductos" />
  </wsdl:message>
  <wsdl:message name="IService1_ListaProductos_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaProductosResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CountCategoria_InputMessage">
    <wsdl:part name="parameters" element="tns:CountCategoria" />
  </wsdl:message>
  <wsdl:message name="IService1_CountCategoria_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountCategoriaResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreCategoria_InputMessage">
    <wsdl:part name="parameters" element="tns:NombreCategoria" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreCategoria_OutputMessage">
    <wsdl:part name="parameters" element="tns:NombreCategoriaResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreCategoriaPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:NombreCategoriaPorId" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreCategoriaPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:NombreCategoriaPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreDestino_InputMessage">
    <wsdl:part name="parameters" element="tns:NombreDestino" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreDestino_OutputMessage">
    <wsdl:part name="parameters" element="tns:NombreDestinoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CountDestino_InputMessage">
    <wsdl:part name="parameters" element="tns:CountDestino" />
  </wsdl:message>
  <wsdl:message name="IService1_CountDestino_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountDestinoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreDestinoPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:NombreDestinoPorId" />
  </wsdl:message>
  <wsdl:message name="IService1_NombreDestinoPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:NombreDestinoPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_PrecioProductoPorNombre_InputMessage">
    <wsdl:part name="parameters" element="tns:PrecioProductoPorNombre" />
  </wsdl:message>
  <wsdl:message name="IService1_PrecioProductoPorNombre_OutputMessage">
    <wsdl:part name="parameters" element="tns:PrecioProductoPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_StockProductoPorNombre_InputMessage">
    <wsdl:part name="parameters" element="tns:StockProductoPorNombre" />
  </wsdl:message>
  <wsdl:message name="IService1_StockProductoPorNombre_OutputMessage">
    <wsdl:part name="parameters" element="tns:StockProductoPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ImagenProductoPorNombre_InputMessage">
    <wsdl:part name="parameters" element="tns:ImagenProductoPorNombre" />
  </wsdl:message>
  <wsdl:message name="IService1_ImagenProductoPorNombre_OutputMessage">
    <wsdl:part name="parameters" element="tns:ImagenProductoPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_ActualizarProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_IdCategoriaPorNombre_InputMessage">
    <wsdl:part name="parameters" element="tns:IdCategoriaPorNombre" />
  </wsdl:message>
  <wsdl:message name="IService1_IdCategoriaPorNombre_OutputMessage">
    <wsdl:part name="parameters" element="tns:IdCategoriaPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_IdDestinoPorNombre_InputMessage">
    <wsdl:part name="parameters" element="tns:IdDestinoPorNombre" />
  </wsdl:message>
  <wsdl:message name="IService1_IdDestinoPorNombre_OutputMessage">
    <wsdl:part name="parameters" element="tns:IdDestinoPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_EliminarProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_EliminarProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_UltimoProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:UltimoProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_UltimoProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:UltimoProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_InsertarProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarProducto" />
  </wsdl:message>
  <wsdl:message name="IService1_InsertarProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_InsertarCategoria_InputMessage">
    <wsdl:part name="parameters" element="tns:InsertarCategoria" />
  </wsdl:message>
  <wsdl:message name="IService1_InsertarCategoria_OutputMessage">
    <wsdl:part name="parameters" element="tns:InsertarCategoriaResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_EliminarCategoria_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarCategoria" />
  </wsdl:message>
  <wsdl:message name="IService1_EliminarCategoria_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarCategoriaResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ListaPedido_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaPedido" />
  </wsdl:message>
  <wsdl:message name="IService1_ListaPedido_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CountPedido_InputMessage">
    <wsdl:part name="parameters" element="tns:CountPedido" />
  </wsdl:message>
  <wsdl:message name="IService1_CountPedido_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ListaUsuarios_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaUsuarios" />
  </wsdl:message>
  <wsdl:message name="IService1_ListaUsuarios_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaUsuariosResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CountUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:CountUsuario" />
  </wsdl:message>
  <wsdl:message name="IService1_CountUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountUsuarioResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="NombreProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/NombreProducto" message="tns:IService1_NombreProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/NombreProductoResponse" message="tns:IService1_NombreProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CountProducto" message="tns:IService1_CountProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CountProductoResponse" message="tns:IService1_CountProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PrecioProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/PrecioProducto" message="tns:IService1_PrecioProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/PrecioProductoResponse" message="tns:IService1_PrecioProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StockProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/StockProducto" message="tns:IService1_StockProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/StockProductoResponse" message="tns:IService1_StockProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ContraseñaUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ContraseñaUsuario" message="tns:IService1_ContraseñaUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ContraseñaUsuarioResponse" message="tns:IService1_ContraseñaUsuario_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertarPedido">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/InsertarPedido" message="tns:IService1_InsertarPedido_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/InsertarPedidoResponse" message="tns:IService1_InsertarPedido_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarPedidoUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ListarPedidoUsuario" message="tns:IService1_ListarPedidoUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ListarPedidoUsuarioResponse" message="tns:IService1_ListarPedidoUsuario_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarPedido">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/EliminarPedido" message="tns:IService1_EliminarPedido_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/EliminarPedidoResponse" message="tns:IService1_EliminarPedido_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DireccionUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DireccionUsuario" message="tns:IService1_DireccionUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DireccionUsuarioResponse" message="tns:IService1_DireccionUsuario_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TotalPagar">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/TotalPagar" message="tns:IService1_TotalPagar_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/TotalPagarResponse" message="tns:IService1_TotalPagar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountTotalProductoCarritoCompraPagado">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CountTotalProductoCarritoCompraPagado" message="tns:IService1_CountTotalProductoCarritoCompraPagado_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CountTotalProductoCarritoCompraPagadoResponse" message="tns:IService1_CountTotalProductoCarritoCompraPagado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IdProductoCarritoCompraPagado">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/IdProductoCarritoCompraPagado" message="tns:IService1_IdProductoCarritoCompraPagado_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/IdProductoCarritoCompraPagadoResponse" message="tns:IService1_IdProductoCarritoCompraPagado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CantidadProductoCarritoCompraPagado">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CantidadProductoCarritoCompraPagado" message="tns:IService1_CantidadProductoCarritoCompraPagado_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CantidadProductoCarritoCompraPagadoResponse" message="tns:IService1_CantidadProductoCarritoCompraPagado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarCantidadProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ActualizarCantidadProducto" message="tns:IService1_ActualizarCantidadProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ActualizarCantidadProductoResponse" message="tns:IService1_ActualizarCantidadProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarPedidos">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ActualizarPedidos" message="tns:IService1_ActualizarPedidos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ActualizarPedidosResponse" message="tns:IService1_ActualizarPedidos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarPedidosRetiro">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ActualizarPedidosRetiro" message="tns:IService1_ActualizarPedidosRetiro_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ActualizarPedidosRetiroResponse" message="tns:IService1_ActualizarPedidosRetiro_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarPedidosDireccion">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ActualizarPedidosDireccion" message="tns:IService1_ActualizarPedidosDireccion_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ActualizarPedidosDireccionResponse" message="tns:IService1_ActualizarPedidosDireccion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CrearUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CrearUsuario" message="tns:IService1_CrearUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CrearUsuarioResponse" message="tns:IService1_CrearUsuario_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ContraseñaAdmin">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ContraseñaAdmin" message="tns:IService1_ContraseñaAdmin_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ContraseñaAdminResponse" message="tns:IService1_ContraseñaAdmin_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaProductos">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ListaProductos" message="tns:IService1_ListaProductos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ListaProductosResponse" message="tns:IService1_ListaProductos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountCategoria">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CountCategoria" message="tns:IService1_CountCategoria_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CountCategoriaResponse" message="tns:IService1_CountCategoria_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NombreCategoria">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/NombreCategoria" message="tns:IService1_NombreCategoria_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/NombreCategoriaResponse" message="tns:IService1_NombreCategoria_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NombreCategoriaPorId">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/NombreCategoriaPorId" message="tns:IService1_NombreCategoriaPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/NombreCategoriaPorIdResponse" message="tns:IService1_NombreCategoriaPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NombreDestino">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/NombreDestino" message="tns:IService1_NombreDestino_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/NombreDestinoResponse" message="tns:IService1_NombreDestino_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountDestino">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CountDestino" message="tns:IService1_CountDestino_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CountDestinoResponse" message="tns:IService1_CountDestino_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NombreDestinoPorId">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/NombreDestinoPorId" message="tns:IService1_NombreDestinoPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/NombreDestinoPorIdResponse" message="tns:IService1_NombreDestinoPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PrecioProductoPorNombre">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/PrecioProductoPorNombre" message="tns:IService1_PrecioProductoPorNombre_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/PrecioProductoPorNombreResponse" message="tns:IService1_PrecioProductoPorNombre_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StockProductoPorNombre">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/StockProductoPorNombre" message="tns:IService1_StockProductoPorNombre_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/StockProductoPorNombreResponse" message="tns:IService1_StockProductoPorNombre_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ImagenProductoPorNombre">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ImagenProductoPorNombre" message="tns:IService1_ImagenProductoPorNombre_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ImagenProductoPorNombreResponse" message="tns:IService1_ImagenProductoPorNombre_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ActualizarProducto" message="tns:IService1_ActualizarProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ActualizarProductoResponse" message="tns:IService1_ActualizarProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IdCategoriaPorNombre">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/IdCategoriaPorNombre" message="tns:IService1_IdCategoriaPorNombre_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/IdCategoriaPorNombreResponse" message="tns:IService1_IdCategoriaPorNombre_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IdDestinoPorNombre">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/IdDestinoPorNombre" message="tns:IService1_IdDestinoPorNombre_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/IdDestinoPorNombreResponse" message="tns:IService1_IdDestinoPorNombre_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/EliminarProducto" message="tns:IService1_EliminarProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/EliminarProductoResponse" message="tns:IService1_EliminarProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UltimoProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/UltimoProducto" message="tns:IService1_UltimoProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/UltimoProductoResponse" message="tns:IService1_UltimoProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertarProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/InsertarProducto" message="tns:IService1_InsertarProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/InsertarProductoResponse" message="tns:IService1_InsertarProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertarCategoria">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/InsertarCategoria" message="tns:IService1_InsertarCategoria_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/InsertarCategoriaResponse" message="tns:IService1_InsertarCategoria_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarCategoria">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/EliminarCategoria" message="tns:IService1_EliminarCategoria_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/EliminarCategoriaResponse" message="tns:IService1_EliminarCategoria_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaPedido">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ListaPedido" message="tns:IService1_ListaPedido_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ListaPedidoResponse" message="tns:IService1_ListaPedido_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountPedido">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CountPedido" message="tns:IService1_CountPedido_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CountPedidoResponse" message="tns:IService1_CountPedido_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaUsuarios">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ListaUsuarios" message="tns:IService1_ListaUsuarios_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ListaUsuariosResponse" message="tns:IService1_ListaUsuarios_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CountUsuario" message="tns:IService1_CountUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CountUsuarioResponse" message="tns:IService1_CountUsuario_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService1" type="tns:IService1">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="NombreProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/NombreProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CountProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/CountProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrecioProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/PrecioProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StockProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/StockProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContraseñaUsuario">
      <soap:operation soapAction="http://tempuri.org/IService1/ContraseñaUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarPedido">
      <soap:operation soapAction="http://tempuri.org/IService1/InsertarPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarPedidoUsuario">
      <soap:operation soapAction="http://tempuri.org/IService1/ListarPedidoUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarPedido">
      <soap:operation soapAction="http://tempuri.org/IService1/EliminarPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DireccionUsuario">
      <soap:operation soapAction="http://tempuri.org/IService1/DireccionUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TotalPagar">
      <soap:operation soapAction="http://tempuri.org/IService1/TotalPagar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CountTotalProductoCarritoCompraPagado">
      <soap:operation soapAction="http://tempuri.org/IService1/CountTotalProductoCarritoCompraPagado" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdProductoCarritoCompraPagado">
      <soap:operation soapAction="http://tempuri.org/IService1/IdProductoCarritoCompraPagado" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CantidadProductoCarritoCompraPagado">
      <soap:operation soapAction="http://tempuri.org/IService1/CantidadProductoCarritoCompraPagado" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarCantidadProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/ActualizarCantidadProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarPedidos">
      <soap:operation soapAction="http://tempuri.org/IService1/ActualizarPedidos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarPedidosRetiro">
      <soap:operation soapAction="http://tempuri.org/IService1/ActualizarPedidosRetiro" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarPedidosDireccion">
      <soap:operation soapAction="http://tempuri.org/IService1/ActualizarPedidosDireccion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrearUsuario">
      <soap:operation soapAction="http://tempuri.org/IService1/CrearUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContraseñaAdmin">
      <soap:operation soapAction="http://tempuri.org/IService1/ContraseñaAdmin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaProductos">
      <soap:operation soapAction="http://tempuri.org/IService1/ListaProductos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CountCategoria">
      <soap:operation soapAction="http://tempuri.org/IService1/CountCategoria" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NombreCategoria">
      <soap:operation soapAction="http://tempuri.org/IService1/NombreCategoria" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NombreCategoriaPorId">
      <soap:operation soapAction="http://tempuri.org/IService1/NombreCategoriaPorId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NombreDestino">
      <soap:operation soapAction="http://tempuri.org/IService1/NombreDestino" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CountDestino">
      <soap:operation soapAction="http://tempuri.org/IService1/CountDestino" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NombreDestinoPorId">
      <soap:operation soapAction="http://tempuri.org/IService1/NombreDestinoPorId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrecioProductoPorNombre">
      <soap:operation soapAction="http://tempuri.org/IService1/PrecioProductoPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StockProductoPorNombre">
      <soap:operation soapAction="http://tempuri.org/IService1/StockProductoPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImagenProductoPorNombre">
      <soap:operation soapAction="http://tempuri.org/IService1/ImagenProductoPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/ActualizarProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdCategoriaPorNombre">
      <soap:operation soapAction="http://tempuri.org/IService1/IdCategoriaPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdDestinoPorNombre">
      <soap:operation soapAction="http://tempuri.org/IService1/IdDestinoPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/EliminarProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UltimoProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/UltimoProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarProducto">
      <soap:operation soapAction="http://tempuri.org/IService1/InsertarProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarCategoria">
      <soap:operation soapAction="http://tempuri.org/IService1/InsertarCategoria" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarCategoria">
      <soap:operation soapAction="http://tempuri.org/IService1/EliminarCategoria" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaPedido">
      <soap:operation soapAction="http://tempuri.org/IService1/ListaPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CountPedido">
      <soap:operation soapAction="http://tempuri.org/IService1/CountPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaUsuarios">
      <soap:operation soapAction="http://tempuri.org/IService1/ListaUsuarios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CountUsuario">
      <soap:operation soapAction="http://tempuri.org/IService1/CountUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="BasicHttpBinding_IService1" binding="tns:BasicHttpBinding_IService1">
      <soap:address location="http://localhost:1495/Service1.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>